[gd_scene load_steps=3 format=2]

[ext_resource path="res://logo.png" type="Texture" id=1]
[ext_resource path="res://minigame_lock/minigame_laas.gd" type="Script" id=2]


[node name="key" type="Sprite" index="0"]

position = Vector2( 411.33, 412.911 )
scale = Vector2( 0.129759, 0.129759 )
texture = ExtResource( 1 )
script = ExtResource( 2 )
correct_list = [ 0, 0, 1, 1, 0 ]
how_far = 0


