[gd_scene load_steps=4 format=2]

[ext_resource path="res://world/simplespirte 16.png" type="Texture" id=1]
[ext_resource path="res://world/play_minigame.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 16 )

[node name="play_minigame" type="Sprite" groups=[
"light_object",
]]
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="minigame_area" type="Area2D" parent="." groups=[
"interactable",
]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="minigame_area"]
shape = SubResource( 1 )

