[gd_scene load_steps=8 format=2]

[ext_resource path="res://particles/confetti.gd" type="Script" id=1]
[ext_resource path="res://particles/p1.png" type="Texture" id=2]
[ext_resource path="res://particles/p2.png" type="Texture" id=3]
[ext_resource path="res://particles/p3.png" type="Texture" id=4]
[ext_resource path="res://particles/p4.png" type="Texture" id=5]
[ext_resource path="res://particles/p5.png" type="Texture" id=6]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ) ],
"loop": true,
"name": "default",
"speed": 0.0
} ]

[node name="confetti" type="Node2D"]
script = ExtResource( 1 )

[node name="tween" type="Tween" parent="."]

[node name="sprite" type="AnimatedSprite" parent="."]
position = Vector2( 0.927494, -1.1336 )
frames = SubResource( 1 )
speed_scale = 0.0

[connection signal="tween_completed" from="tween" to="." method="_on_tween_tween_completed"]
